{
  "name": "CR Muebles y Decoracion",
  "short_name": "CR Muebles",
  "description": "Diseña tu armario a medida en 3D",
  "start_url": "/crmueblesydecoracion/configurador-3d.html",
  "scope": "/crmueblesydecoracion/",
  "display": "standalone",
  "theme_color": "#c8a870",
  "background_color": "#0a0a0b",
  "orientation": "portrait"
}
